DB_HOST=localhost
DB_USER=root
DB_PASS=sarankrishna123
DB_NAME=sos_feed
DB_PORT=3306
ACCOUNT_ID=your_twilio_account_sid
AUTH_ID=your_twilio_auth_token
TWILIO_NUM=your_twilio_phone_number
SEND_NUM=your_destination_phone_number
PORT=8080 
